<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NEUROSCAN MASTER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>

        .startBtn, .adminBtn, .homeBtn
        {
            font-size: xx-large !important;
            padding: 50px !important;
            border: none !important;
            margin: 20px !important;
            transition: 500ms;
        }
        #mainDiv
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mainBody
        {
            display: flex;
            flex-direction: column;
            align-items: center !important;
        }
        #quiz, #panelInner
        {
            width: 800px;
            height: auto;
            background-color: #fff;
            display: grid;
            grid-template-rows: 60px auto;
            border-radius: 30px;
        }
        #panelInner
        {
            height: 650px;
            width: 1200px;
            grid-template-rows: 60px auto 62px;
        }
        #quizHeader, #header, #addBtnDiv
        {
            height: 60px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            box-shadow: 0 2px 5px 1px rgba(0,0,0,0.3);
            z-index: 1;
        }
        #quizHeader
        {
            width: 800px;
        }
        #header
        {
            justify-content: center;
        }
        #quizBody
        {
            background-color: rgb(211, 209, 209);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding: 10px 20px;
        }
        #timer
        {
            color: white;
            padding: 18px;
            background-color: rgb(130, 18, 182);
            margin-right: -20px;
            border-top-right-radius: 27px;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
        }
        .option_group{
            margin-left: 0;
            padding-left: 0;
        }
        li
        {
            list-style-type: none;
        }
        .option, .optionPanel
        {
            border: 3px solid transparent;
            border-radius: 50px;
            background-color: white;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            width: 471px;
            height: 40px;
            margin: 11px 19px 10px 0;
            min-height: 42px;
            /* text-align: left; */
            padding-left: 16px;
            transition: 500ms;
        }
        .option:hover
        {
            cursor: pointer;
            border: 3px solid #2c668f;
        }
        .nxtBtn, .rstBtn
        {
            background-color: #2c668f !important;
            border-radius: 50px !important;
            padding: 15px !important;
            border: none !important;
            float: right;
        }
        .active2
        {
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 467px;
            height: 40px;
            margin: 10px 10px 10px 0;
            color: white;
            background-color: rgb(44 102 143);
            border: 3px solid rgb(44 102 143);
            transition: 500ms;
        }
        .exitBtn
        {
            border-radius: 50px !important;
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            font-size: xx-large !important;
        }
        .nxtBtn:focus, .exitBtn:focus, .rstBtn:focus, .startBtn:focus, .adminBtn:focus, .homeBtn:focus
        {
            outline: none !important;
            box-shadow: none !important;
        }
        .nxtBtn:hover, .exitBtn:hover, .rstBtn:hover, .startBtn:hover, .adminBtn:hover, ..homeBtn:hover
        {
            background-color: white !important;
            color: black !important;
            transition: 500ms;
        }
        /* =================Admin Panel================ */
        #mainPanel
        {
            min-width: 300px;
            min-height: 650px;
            justify-content: center;
            align-items: center;
        }
        #questionsBody
        {
            background-color: rgb(211, 209, 209);
            padding: 10px 20px;
            overflow-y: auto;/*when we'll add questions then scroll bar will be needed*/
        }
        #delAllBtn, #addBtn
        {
            border-radius: 50%;
            font-size: 30px;
            padding: 15px 18px;
            margin: 1px 30px;
        }
        #addBtnDiv
        {
            height: 65px;
            justify-content: center;
            box-shadow: 0 -2px 5px 1px rgba(0, 0, 0, 0.3);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .homeBtn
        {
            left: 70%;
            position: fixed;
            top: 40vh;
            padding: 30px 50px !important;
        }
        .panelLi
        {
            display: flex;
            flex-wrap: wrap;
            min-height: 42px;
            align-items: center;
            margin: 10px;
        }
        .liBtnAdd, .liBtnCancel, .liBtn
        {
            font-size: 25px !important;
            border-radius: 50% !important;
            padding: 10px 12px !important;
            margin: 0 20px;
            max-height: 50px;
        }
        .liBtnAdd
        {
            padding: 10px !important;
        }
        .liBtnCancel
        {
            padding: 10px 13px !important;
        }
    </style>
</head>

<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<div class="container-fluid sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <a href="index.html" class="navbar-brand">
                <!--                    <h1 class="text-white">AI<span class="text-dark">.</span>Tech</h1>-->
                <h1 class="text-white"><img height="160px" src="img/logo.png"></h1>
            </a>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="smart_diagnosis.html" class="nav-item nav-link">Smart Diagnosis </a>
                    <a href="login.html" class="nav-item nav-link">Login</a>
                    <a href="register.html" class="nav-item nav-link">Register</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="quiz.html" class="nav-item nav-link">Quiz</a>
                </div>
                <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
            </div>
        </nav>
    </div>
</div>



<!-- Hero Start -->
<div class="container-fluid pt-5 bg-primary hero-header">
    <div class="container pt-5">
        <div class="row g-5 pt-5">
            <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                <h1 class="display-4 text-white mb-4 animated slideInRight">Start Quiz</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                        <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Start Quiz</li>
                    </ol>
                </nav>
            </div>
            <div class="col-lg-6 align-self-end text-center text-lg-end">
                
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->


<!-- Full Screen Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
            <div class="modal-header border-0">
                <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">
                <div class="input-group" style="max-width: 600px;">
                    <input type="text" class="form-control bg-transparent border-light p-3"
                           placeholder="Type search keyword">
                    <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Full Screen Search End -->


<!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div id="mainDiv">
            <!-- ==================Admin Panel================ -->
            <div id="mainPanel" style="display: none;">
                <div id="panelInner">
                    <div id="header">
                        <h3>Questions</h3>
                    </div>
                    <div id="questionsBody">
                        <ul id="questionsUl">

                        </ul>
                        <button class="btn btn-danger homeBtn" onclick="homePage()">Done</button>
                    </div>
                    <div id="addBtnDiv">
                        <button id="addBtn" class="btn btn-success fa fa-plus" onclick="addQuestion()"></button>
                        <button id="delAllBtn" class="btn btn-danger fa fa-trash" onclick="dellAll()"></button>
                    </div>
                </div>
            </div>

            <!-- ==================Home Page================ -->
            <button class="btn btn-success startBtn" id="startBtn" onclick="startQuiz()">Start Quiz</button>
            <button class="btn btn-success adminBtn" id="adminBtn" onclick="adminPanel()">Questions</button>

            <!-- ==================Quiz Body================ -->
            <div id="mainBody" style="display: none;">
                <button class="btn btn-danger exitBtn" id="exitBtn" onclick="appendResult()">Finish Quiz</button>
                <div id="quiz">
                    <div id="quizHeader"></div>
                    <img style="    height: 196px;
    margin: auto;" src="img/111.jpg">
                    <div id="quizBody">

                    </div>
                </div>
            </div>
    </div>
</div>
</div>








<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>

    var questions = [
        {
            image : "img\Glioma1.jpg",
            question: "What category of brain tumor does the image depict?",
            answer: "glioma",
            options: [
                "glioma",
                "meningioma",
                "notumor",
                "pituitary"
            ]
        },
        {
            question: "What category of brain tumor does the image depict?",
            answer: "glioma",
            options: [
                "glioma",
                "meningioma",
                "notumor",
                "pituitary"
            ]
        },
        {
            question: "What category of brain tumor does the image depict?",
            answer: "glioma",
            options: [
                "glioma",
                "meningioma",
                "notumor",
                "pituitary"
            ]
        },
        {
            question: "What category of brain tumor does the image depict?",
            answer: "glioma",
            options: [
                "glioma",
                "meningioma",
                "notumor",
                "pituitary"
            ]
        },
        {
            question: "What category of brain tumor does the image depict?",
            answer: "glioma",
            options: [
                "glioma",
                "meningioma",
                "notumor",
                "pituitary"
            ]
        }
    ];

    questions_temp =
        {
            image:"",
            question: "",
            answer: "",
            options: []//this sould be an array
        }

    var quizHeader = document.getElementById("quizHeader")
    var quizBody = document.getElementById("quizBody")
    var qNum = 0
    var answers = []//array to show the correct answers and false ones
    var minutes = 0
    var seconds = 0
    var formattedMinutes = 0
    var formattedSeconds = 0
    var interval = 0
    var addingRec = false
    var editingRec = false
    var rVal = ''

    function startQuiz(){
        document.getElementById("mainBody").style.display = "flex"
        document.getElementById("startBtn").style.display = "none"
        document.getElementById("adminBtn").style.display = "none"

        appendQuestion()
        interval = setInterval(function(){
            if(seconds<59) seconds++
            else{
                seconds=0
                if(minutes<59) minutes++
                else{
                    minutes=0
                    clearInterval(interval)
                }
            }
            formattedSeconds = seconds<10 ? `0${seconds}` : seconds
            formattedMinutes = minutes<10 ? `0${minutes}` : minutes
            document.getElementById("timer").innerHTML = `${formattedMinutes}:${formattedSeconds}`
        }, 1000)
    }
    function appendQuestion(){
        
        quizHeader.innerHTML = `<h3 class='quizHeader'>Q${qNum+1}/${questions.length}</h3><span id='timer'${minutes}:${seconds}</span>`
        var divBody = `<h3 class='quizHeader'>Q: ${questions[qNum].question} </h3>`
        
        
        divBody += "<ul class='option_group' id='option_group'>"
        for(var i=0; i<questions[qNum].options.length; i++)
            divBody += `<li class='option' onclick='active2Opt(this)'>${questions[qNum].options[i]}</li>`
        divBody += "</ul>"
        divBody += "<button class='btn btn-primary nxtBtn' onclick='nxtQuestion()'>Next question</button>"
        quizBody.innerHTML = divBody
    }
    function active2Opt(id){
        var ul = document.getElementById("option_group")
        for(var i=0; i<questions[qNum].options.length; i++){
            if(ul.childNodes[i].className === 'active2')
                ul.childNodes[i].classList.remove('active2')
            ul.childNodes[i].className = 'option'
        }
        id.className = 'active2'
        if(id.innerHTML === questions[qNum].answer) answers[qNum] = true
        else answers[qNum] = false
    }
    function nxtQuestion(){
        if(!(typeof answers[qNum] === 'undefined')){
            if(qNum < questions.length-1){
                qNum++
                appendQuestion()
            }
            else{
                qNum=0
                appendResult()
            }
        }
        else alert("please select an option")
    }
    function appendResult(){
        var correctQuestions = 0 // number of questions that were answered correctly
        document.getElementById("exitBtn").style.display = "none"
        clearInterval(interval)
        quizHeader.innerHTML = "<h3>Result</h3>"
        quizHeader.style.justifyContent = "center"
        var divBody = "<Table class='table table-bordered'><thead class='thead-dark'>"
        for(var i=0; i<questions.length; i++) divBody += `<th>Q${i+1}</th>`
        divBody += "</thead><tbody>"
        for(var i=0; i<questions.length; i++){
            if(answers[i]){
                divBody += "<td><img style='width:20px' src='Images/check.png'></td>"
                correctQuestions++
            }
            else divBody += "<td><img style='width:20px' src='Images/cancel.png'></td>"
        }
        divBody += "</tbody></table>"

        divBody += "<Table class='table table-bordered'><thead class='thead-dark'>"
        divBody += "<th>Points</th>"
        divBody += "<th>Percentage</th>"
        divBody += "<th>Time Taken (mm:ss)</th>"
        divBody += "</thead></tbody>"
        divBody += `<td>${correctQuestions}/${questions.length}</td>`
        divBody += `<td>${(correctQuestions/questions.length)*100}%</td>`
        divBody += `<td>${formattedMinutes}:${formattedSeconds}</td>`
        divBody += "</tbody></table>"

        divBody += "<button class='btn btn-primary rstBtn' onclick='homePageReAttempt()'>Re-Attempt Quiz</button>"
        quizBody.innerHTML = divBody
    }

    // =====================Admin Panel========================
    function adminPanel(){
        document.getElementById("mainBody").style.display = "none"
        document.getElementById("startBtn").style.display = "none"
        document.getElementById("adminBtn").style.display = "none"
        document.getElementById("mainPanel").style.display = "flex"
        appendAllQuestions()
    }
    function homePageReAttempt(){
        // we also need to clear the result table
        var first = document.getElementById("quizHeader").firstChild
        first.remove()
        first = document.getElementById("quizBody").firstChild
        while(first){
            first.remove()
            first = document.getElementById("quizBody").firstChild
        }
        clearInterval(interval)//the quiz time also needs to be reset
        document.getElementById("mainBody").style.display = "none"
        document.getElementById("startBtn").style.display = "block"
        document.getElementById("adminBtn").style.display = "block"
        document.getElementById("exitBtn").style.display = "block"
        document.getElementById("quizHeader").style.justifyContent = "space-between"
        answers = []//clear the correct answers
        qNum = 0//reset question number
        seconds = 0
        minutes = 0
    }
    function homePage(){
        document.getElementById("mainBody").style.display = "none"
        document.getElementById("startBtn").style.display = "block"
        document.getElementById("adminBtn").style.display = "block"
        document.getElementById("mainPanel").style.display = "none"
        var questionsUl = document.getElementById("questionsUl")
        var first = questionsUl.firstElementChild
        //this while loop will remove all questions from "questionsUl" when done button is pressed
        while(first){//while a child element is present inside questionsUl
            first.remove()//remove that first child element
            first = questionsUl.firstElementChild //update the "first" variable with the next first element
        }
    }
    function appendAllQuestions(){
        for(var j=0; j<questions.length; j++){
            var numOfOptions = questions[j].options.length
            var optionVals = []
            var questionVal = questions[j].question
            for(var i=0; i<numOfOptions; i++)
                optionVals[i] = questions[j].options[i]
            var answerVal = questions[j].answer

            //here we'll be using the same code as we did in "addRec" function, with minor changes


            var divBody = "<li style='background-color: grey; border-radius: 30px; padding: 10px 30px; margin-bottom: 10px'>"
            divBody += `<h3 class='quizHeader'>Q${j+1}:&nbsp${questionVal}</h3>`
            divBody += "<ul class='options_group' id='options_group'>"//ul for options
            for(var i=0; i<numOfOptions; i++){
                if(optionVals[i] === answerVal)
                    divBody += `<li class='optionPanel active2'>${optionVals[i]}</li>`//active2 class assigned to this option if it matches the answer
                else
                    divBody += `<li class='optionPanel'>${optionVals[i]}</li>`//options which does'nt match the answer
            }

            //now lets add edit and remove buttons
            divBody += "<li style='display:flex; justify-content: center;'>"
            divBody += '<button class="btn btn-success fa fa-pencil liBtn" onclick="editRec(this)"></button>'
            divBody += '<button class="btn btn-danger fa fa-trash liBtn" onclick="deleteRec(this)"></button></li>'
            divBody += "</ul></li>"

            document.getElementById("questionsUl").innerHTML += divBody
        }
    }
    function addQuestion(){
        if(!addingRec){//check if a record is'nt already being added
            addingRec = true
            //Lets make a UI for adding question //
            var htmlDesign = '<li class="panelLi" style="background-color: grey; border-radius: 30px; padding: 10px 30px">'
            htmlDesign += '<h3>Q:&nbsp</h3>'
            htmlDesign += '<input type="text" class="form-control w-75">'
            htmlDesign += '<ul style="width: 1000px">'
            // this for loop willbe used to add input field for options
            for(var i=0; i<4; i++)
                htmlDesign += `<li style="display: flex;" class="panelLi"><h3>Option ${i+1}:&nbsp</h3><input class="form-control w-50"></li>`
            htmlDesign += '<li style="display: flex;"><h3>Answer:&nbsp</h3><input class="form-control w-50"></li>'
            htmlDesign += '<li style="display: flex; justify-content: center;">'
            htmlDesign += '<button class="btn btn-success liBtnAdd fa fa-check" onclick="addRec(this)"></button>'
            htmlDesign += '<button class="btn btn-danger liBtnCancel fa fa-times" onclick="discardRec(this)"></button>'
            htmlDesign += '</li>'
            htmlDesign += '</ul>'
            htmlDesign += '</li>'
            document.getElementById("questionsUl").innerHTML += htmlDesign
        }
    }
    function addRec(id){
        var questionVal = id.parentNode.parentNode.parentNode.childNodes[1].value
        var numOfOptions = 4
        var optionVals = []
        for(var i=0; i<numOfOptions; i++)
            optionVals[i] = id.parentNode.parentNode.childNodes[i].childNodes[1].value
        var answerVal = id.parentNode.previousSibling.childNodes[1].value

        // check if any field is empty
        if(!(questionVal === '') && !(answerVal === '')){
            var enteredOptions = 0
            // check of at least two options are entered
            for(var i=0; i<optionVals.length; i++){
                if(!(optionVals[i] === '')) enteredOptions++
                if(enteredOptions == 2) break
            }
            if(enteredOptions !== 2) alert("Please enter atleast two options")
            else{
                // check of the answer matches any of the options
                enteredOptions = 0
                for(var i=0; i<optionVals.length; i++){
                    if(optionVals[i] === answerVal){
                        enteredOptions = 1//this flag indicates that the answer matches one of the answers
                        break
                    }
                }
                if(!enteredOptions) alert("Please enter one of the options in answer filed")
                else{
                    addingRec = false //reset this flag so that new data can be added afterwards
                    if(editingRec){//if we're editing a record
                        editingRec = false
                        var qNumEditHtml = id.parentNode.parentNode.parentNode.firstChild.innerHTML//this will be used to get the full html of question number we are editing
                        //now lets extract the question number from that innerHTML
                        var qNumEdit = qNumEditHtml.substring(1, qNumEditHtml.indexOf(':')) //start from index 1 and end at ':' sign
                        var currentEditQuestion = questions[qNumEdit-1]

                        currentEditQuestion.question = questionVal
                        currentEditQuestion.answer = answerVal
                        for(var i=0; i<numOfOptions; i++)
                            currentEditQuestion.options[i] = optionVals[i]

                        var divBody = "<li style='background-color: grey; border-radius: 30px; padding: 10px 30px; margin-bottom: 10px'>"
                        divBody += `<h3 class='quizHeader'>Q${qNumEdit}:&nbsp${currentEditQuestion.question}</h3>`
                        divBody += "<ul class='options_group' id='options_group'>"//ul for options
                        for(var i=0; i<currentEditQuestion.options.length; i++){
                            if(currentEditQuestion.options[i] === currentEditQuestion.answer)
                                divBody += `<li class='optionPanel active2'>${currentEditQuestion.options[i]}</li>`//active2 class assigned to this option if it matches the answer
                            else
                                divBody += `<li class='optionPanel'>${currentEditQuestion.options[i]}</li>`//options which does'nt match the answer
                        }

                    }
                    else{//if we're adding a new record
                        questions[questions.length] = questions_temp//add template object inside new question index
                        let currentQuestion = questions[questions.length-1]
                        currentQuestion.question = questionVal//insert question in the object
                        currentQuestion.answer = answerVal//insert answer value in the object
                        for(var i=0; i<numOfOptions; i++)
                            currentQuestion.options[i] = optionVals[i]//insert option values
                        var divBody = "<li style='background-color: grey; border-radius: 30px; padding: 10px 30px; margin-bottom: 10px'>"
                        divBody += `<h3 class='quizHeader'>Q${questions.length}:&nbsp${currentQuestion.question}</h3>`
                        divBody += "<ul class='options_group' id='options_group'>"//ul for options
                        for(var i=0; i<currentQuestion.options.length; i++){
                            if(currentQuestion.options[i] === currentQuestion.answer)
                                divBody += `<li class='optionPanel active2'>${currentQuestion.options[i]}</li>`//active2 class assigned to this option if it matches the answer
                            else
                                divBody += `<li class='optionPanel'>${currentQuestion.options[i]}</li>`//options which does'nt match the answer
                        }
                    }
                    //now lets add edit and remove buttons
                    divBody += "<li style='display:flex; justify-content: center;'>"
                    divBody += '<button class="btn btn-success fa fa-pencil liBtn" onclick="editRec(this)"></button>'
                    divBody += '<button class="btn btn-danger fa fa-trash liBtn" onclick="deleteRec(this)"></button></li>'
                    divBody += "</ul></li>"
                    var p = document.createElement('p')
                    p.innerHTML += divBody
                    document.getElementById("questionsUl").insertBefore(p.firstChild, id.parentNode.parentNode.parentNode.nextSibling)//insert question before the next sibbling of last questions
                    id.parentNode.parentNode.parentNode.remove()
                }
            }
        }
    }
    function editRec(id){
        if(!addingRec){
            addingRec = true
            editingRec = true
            let numOfOtions = id.parentNode.parentNode.childNodes.length - 1//check number of li's inside optionsUl and -1(as there one li for buttons)
            let optionVals = []
            let answerVal = ''
            let questionValHtml = id.parentNode.parentNode.parentNode.childNodes[0].innerHTML//the full question including "Q: "
            // lets first console.log the value
            let questionVal = questionValHtml.substring(questionValHtml.indexOf(';') + 1, questionValHtml.length)
            let editQNum = questionValHtml.substring(1,2)
            for(var i=0; i< numOfOtions; i++){
                optionVals[i] = id.parentNode.parentNode.childNodes[i].innerHTML
                if(id.parentNode.parentNode.childNodes[i].className.indexOf('active2') !== -1)//if the class of option is 'active2', that means that it's the correct answe
                    answerVal = optionVals[i]//assign this option value to the answer object
            }
            //we will store the whole li which has our quesion,answer and options to the 'rVal', so if we do'nt update the edited question, we may restore the recent value
            rVal = id.parentNode.parentNode.parentNode.parentNode.childNodes[editQNum]

            //now we have to put every object inside a input element, this will be almost same as we did in addQuestion()

            var htmlDesign = '<li class="panelLi" style="background-color: grey; border-radius: 30px; padding: 10px 30px">'
            htmlDesign += `<h3>Q${editQNum}:&nbsp</h3>`//we have to enter the question number here
            htmlDesign += `<input type="text" value="${questionVal}" class="form-control w-75">`
            htmlDesign += '<ul style="width: 1000px">'
            // this for loop willbe used to add input field for options
            for(var i=0; i<4; i++)
                htmlDesign += `<li style="display: flex;" class="panelLi"><h3>Option ${i+1}:&nbsp</h3><input class="form-control w-50" value="${optionVals[i]}"></li>`
            htmlDesign += `<li style="display: flex;"><h3>Answer:&nbsp</h3><input class="form-control w-50" value="${answerVal}"></li>`
            htmlDesign += '<li style="display: flex; justify-content: center;">'
            htmlDesign += '<button class="btn btn-success liBtnAdd fa fa-check" onclick="addRec(this)"></button>'// the same addRec() function will be used
            htmlDesign += '<button class="btn btn-danger liBtnCancel fa fa-times" onclick="cancelUpdateRec(this)"></button>'
            htmlDesign += '</li>'
            htmlDesign += '</ul>'
            htmlDesign += '</li>'

            var p = document.createElement('p')
            p.innerHTML += htmlDesign
            document.getElementById("questionsUl").insertBefore(p.firstChild, id.parentNode.parentNode.parentNode.nextSibling)//insert question before the next sibbling of last questions
            id.parentNode.parentNode.parentNode.remove()
        }
        else "A record adding is already in progress"
    }
    function deleteRec(id){
        var deleteQNumHtml = id.parentNode.parentNode.parentNode.firstChild.innerHTML
        var deleteQNum = deleteQNumHtml.substring(1, deleteQNumHtml.indexOf(':'))
        var questionsUl = document.getElementById("questionsUl")
        questions.splice(deleteQNum-1, 1)//also delete the object of this question from the "questions" array
        var first = questionsUl.firstElementChild
        //this while loop will remove all questions from "questionsUl" when done button is pressed
        while(first){//while a child element is present inside questionsUl
            first.remove()//remove that first child element
            first = questionsUl.firstElementChild //update the "first" variable with the next first element
        }
        appendAllQuestions()
    }
    function dellAll(){
        addingRec = false
        var questionsUl = document.getElementById("questionsUl")
        var first = questionsUl.firstElementChild
        while(first){
            first.remove();
            first = questionsUl.firstElementChild
        }
        questions.splice(0, questions.length)//clear all questions from "questions" array
    }
    function cancelUpdateRec(id){
        addingRec = false
        editingRec = false
        document.getElementById("questionsUl").insertBefore(rVal, id.parentNode.parentNode.parentNode.nextSibling)//add the rVal(as we have stored the previous value here) before the next question
        id.parentNode.parentNode.parentNode.remove()// now remove the input fields
    }
    function discardRec(id){
        addingRec = false
        id.parentNode.parentNode.parentNode.remove()
    }
</script>
</body>

</html>